# Generated by Django 2.2.4 on 2019-08-15 18:10

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default=None, help_text='Пример, - sports, upcomming', max_length=255, null=True, verbose_name='Тип')),
                ('step', models.PositiveIntegerField(blank=True, choices=[(0, 'Старт'), (1, 'Первый'), (2, 'Второй'), (3, 'Третий'), (4, 'Все шаги пройдены')], default=0, null=True, verbose_name='Шаг')),
                ('raw', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Первичный (сырой) ответ')),
                ('started', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Стартующий ответ')),
                ('f_step', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='1 шаг обработки')),
                ('s_step', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='2 шаг обработки')),
                ('t_step', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='3 шаг обработки')),
                ('final_step', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Все шаги пройдены')),
                ('current', models.BooleanField(blank=True, default=True, null=True, verbose_name='Текущий ответ')),
                ('is_using', models.BooleanField(blank=True, default=True, null=True, verbose_name='Используется')),
                ('is_used', models.BooleanField(blank=True, default=None, null=True, verbose_name='Использован')),
                ('is_in_queue', models.BooleanField(blank=True, default=None, null=True, verbose_name='В очереди')),
                ('is_with_error', models.BooleanField(blank=True, default=None, null=True, verbose_name='С ошибкой')),
                ('timestamp', models.DateTimeField(auto_now=True, null=True, verbose_name='Timestamp')),
            ],
            options={
                'verbose_name': 'ответ',
                'verbose_name_plural': 'ответы',
            },
        ),
    ]
