# Generated by Django 2.2.4 on 2019-08-15 20:20

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_parsedata'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parsedata',
            options={'verbose_name': 'данные', 'verbose_name_plural': 'данные'},
        ),
        migrations.AddField(
            model_name='parsedata',
            name='raw',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Первичный (сырой) ответ'),
        ),
        migrations.AddField(
            model_name='parsedata',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Наименование'),
        ),
    ]
