# Generated by Django 2.2.4 on 2019-08-15 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0004_auto_20190815_2027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parsedata',
            name='events',
        ),
    ]
