# Generated by Django 2.2.4 on 2019-08-15 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0005_remove_parsedata_events'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parsedata',
            name='main_html',
            field=models.FilePathField(blank=True, default=None, max_length=600, null=True, path='main_html/', verbose_name='HTML Страница'),
        ),
    ]
