# Generated by Django 2.2.4 on 2019-08-15 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0006_auto_20190815_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parsedata',
            name='main_html',
            field=models.FileField(blank=True, default=None, max_length=600, null=True, upload_to='main_html/', verbose_name='HTML Страница'),
        ),
    ]
