# Generated by Django 2.2.4 on 2019-08-18 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0007_auto_20190815_2126'),
    ]

    operations = [
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Наименование')),
                ('logo', models.URLField(blank=True, default=None, null=True, verbose_name='Логотип')),
                ('url', models.URLField(blank=True, default=None, null=True, verbose_name='Ссылка')),
            ],
            options={
                'verbose_name': 'лига',
                'verbose_name_plural': 'лиги',
            },
        ),
        migrations.AlterField(
            model_name='parsedata',
            name='main_html',
            field=models.FileField(blank=True, default=None, max_length=600, null=True, upload_to='', verbose_name='HTML Страница'),
        ),
    ]
