# Generated by Django 2.2.4 on 2019-08-18 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0008_auto_20190818_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='league',
            name='game',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Игра'),
        ),
    ]
