# Generated by Django 2.2.4 on 2019-08-18 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0010_auto_20190818_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Игроки')),
                ('game', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Игра')),
                ('country', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Страна')),
                ('league', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Лига')),
            ],
            options={
                'verbose_name': 'событие',
                'verbose_name_plural': 'события',
            },
        ),
        migrations.RemoveField(
            model_name='event',
            name='players',
        ),
        migrations.AddField(
            model_name='event',
            name='players',
            field=models.ManyToManyField(blank=True, default=None, max_length=255, to='API.Player', verbose_name='Игроки'),
        ),
    ]
