# Generated by Django 2.2.4 on 2019-08-30 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0011_auto_20190818_2016'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'verbose_name': 'игрок', 'verbose_name_plural': 'игроки'},
        ),
    ]
